events { }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:4173;
        }

        location /api/ {
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
        }
    }
}
